apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.name }}
  labels:
    app: {{ .Values.upstream.name }}
data:
  default.conf: |
    upstream webapp_project {
        server webapp:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://webapp_project;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }