apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.webapp.name }}"
  labels: 
    group: "{{ .Values.webapp.group }}"
    name: "{{ .Values.webapp.name }}"
spec:
  type: "{{ .Values.webapp.service.type }}"
  selector:
    app: "{{ .Values.webapp.name }}"
  ports:
  - port: {{ .Values.webapp.service.port }}       
    targetPort: {{ .Values.webapp.container.port }}
    protocol: TCP