apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
data:
  MAIL_FROM: email.test.user.2022@gmail.com
  MAIL_PORT: "587"
  MAIL_SERVER: smtp.gmail.com
  MAIL_FROM_NAME: TestUser
  POSTGRES_HOST: pg-master
  POSTGRES_DB: postgres